//main: ../style.less
.bysection{
	padding-top: 100px;
	padding-bottom: 100px;

	.bysection_row{
		padding-left: 120px;
	    padding-right: 120px;
		.bysection_1{
			.bysection_1(@padding);
			img{
				width: 50px;
				height: 50px;
			}
		
		}
	}
	.bysection_row_2{
		padding-left: 90px;
	    padding-right: 90px;
		.bysection_2{
			img{
				width: 55px;
				height: 55px;
			}
			.bysection_2(@paddingg);
		}
	}
}
