//main: ../style.less
.userstory{
	background-color:@primary_color;
	background-image: linear-gradient(90deg,@primary_color,@secondary_color 45%);
	padding-top:  100px;
	padding-bottom: 100px;
	color:@white;
	.row{
		.userstory_1{
			.logo{
				width: 200px;
				height: 100px;
				
			}
		}
		.userstory_2{
			padding-top: 50px;
		}
		.userstory_3{
			padding-top: 35px;
		}
	}
}






