//main: ../style.less
#wework_offer{
	margin-top:200px;
	background-color:@primary_color;
	background-image: linear-gradient(90deg,@primary_color,@secondary_color 45%);
	padding-top:  100px;
	padding-bottom: 100px;
	color:@white; 
	.weworkoffer_col{
		padding-top:35px;
		p{
			font-size: 15px;
		}
	}
	button{
		background-color: #008ae6;
		border-color: #008ae6;
	}

	
}