//main: ../style.less
#wework{
	position: relative;
	padding-bottom: 100px;
	padding-top:100px;
	height: 320px;
	&:after{
		content: '';
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		top: 0;
		background: linear-gradient(rgba(41, 17, 109,0.45), rgba(92, 71, 137,0.45)), 
					url(../images/image-we-work.jpg) no-repeat center;
		background-size: cover;
		height: 100%;
		width: 100%;
		z-index: 2;
		transform: skewY(-3deg);
	}
	.row{
		position: relative;
		z-index: 5;
		.wework_2{
			color:white;
			padding-top:35px;
		}
		.wework_3{
			padding-top:35px;
		}
	}
	button{
		color: #fff;
		background-color: #008ae6;
		border-color: #008ae6;
	}


}


